<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lucidchart</groupId>
    <artifactId>scalafmt-impl</artifactId>
    <packaging>jar</packaging>
    <description>scalafmt-impl</description>
    <url>https://github.com/lucidsoftware/sbt-neo-scalafmt</url>
    <version>0.3-0.6</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalafmt-impl</name>
    <organization>
        <name>com.lucidchart</name>
        <url>https://github.com/lucidsoftware/sbt-neo-scalafmt</url>
    </organization>
    <scm>
        <url>https://github.com/lucidsoftware/sbt-neo-scalafmt</url>
        <connection>scm:git:git@github.com:lucidsoftware/sbt-neo-scalafmt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pauldraper</id>
            <name>Paul Draper</name>
            <email></email>
            <url>https://github.com/pauldraper</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.lucidchart</groupId>
            <artifactId>scalafmt-api</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.geirsson</groupId>
            <artifactId>scalafmt-core_2.11</artifactId>
            <version>0.6.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>